*{
    margin: 0;
    padding: 0;
}
.grid-container{
    background-color: gold;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto;
    width: 100%;
    max-width: 1920px;
    margin: auto;
}

.grid-column{
    border: 1px solid black;
}

.col1{
    grid-column: 1/2;
    grid-row: 1/6;
    background-image: url(./images/Episode\ 177.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.col2{
    grid-column: 1/2;
    grid-row: 6/9;
    min-height: 150px;
    /* height: 100vh; */
    /* max-height: 150px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.col3{
    grid-column: 2/3;
    grid-row: 1/3;
    min-height: 50px;
    height: 100vh;
    max-height: 80px;
}
.col4{
    grid-column: 2/3;
    grid-row: 3/5;
    min-height: 50px;
    height: 100vh;
    max-height: 125px;
}
.col5{
    grid-column: 2/3;
    grid-row: 5/7;
    min-height: 50px;
    height: 100vh;
    max-height: 125px;
}
.col6{
    grid-column: 2/3;
    grid-row: 7/9;
    min-height: 50px;
    height: 100vh;
    max-height: 125px;
}

.flex{
    display: flex;       
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

@media  screen and (min-width: 320px) and (max-width: 767px){
    .grid-container{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }    

    .col1{
        grid-column: 1/2;
        grid-row: 1/2;
        min-height: 200px;
        height: 100vh;
        max-height: 400px;
    }
    .col2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .col3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .col4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .col5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .col6{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .flex{
        display: flex;       
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
  
}